AAA 00
AAD 01
AAM 02
AAS 03
ADC 04
ADD 05
AND 06
CALL 07
CBW 08
CLC 09
CLD 0A
CLI 0B
CMC 0C
CMP 0D
CMPS 0E
CWD 0F
DAA 10
DAS 11
DEC 12
DIV 13
ESC 14
HLT 15
IDIV 16
IMUL 17
IN 18
INC 19
INT 1A
INTO 1B
IRET 1C
JA 1D
JAE 1E
JB 1F
JBE 20
JCXZ 21
JE 22
JG 23
JGE 24
JL 25
JLE 26
JML 27
JMP 28
JNA 29
JNAE 2A
JNB 2B
JNBE 2C
JNE 2D
JNG 2E
JNGE 2F
JNLE 30
JNO 31
JNP 32
JNS 33
JNZ 34
JO 35
JP 36
JPE 37
JPO 38
JS 39
LAHF 3A
LDS 3B
LEA 3C
LES 3D
LOCK 3E
LOOP 3F
LOOPE 40
LOOPNE 41
LOOPNZ 42
LOOPZ 43
LOOS 44
MOV 45
MOVS 46
MUL 47
NEG 48
NOT 49
OR 4A
OUT 4B
POP 4C
POPF 4D
PUSH 4E
PUSHF 4F
RCL 50
RCR 51
REP 52
RET 53
ROL 54
ROR 55
SAH 56
SAHF 57
SAL 58
SCAS 59
SHL 5A
SHR 5B
SSB 5C
STC 5D
STD 5E
STI 5F
STOS 60
SUB 61
TEST 62
WAIT 63
XCHG 64
XLAT 65
XOR 66
